# RestAssuredDeckofCardsTests

./: README.md  Results.md
deckofcards/: pom.xml
deckofcards/src/test/java/com/test/deckofcards/: DeckofCardsDeckIdTests.java  DeckofcardsNewJokersTests.java  DeckofcardsNewTests.java  SetupProperties.java
deckofcards/src/test/resources/: config.properties
